


def grabOffer():
     import pyautogui,time,commonMethods
     time.sleep(8)
     pyautogui.click(670,519)
     pyautogui.scroll(-19)
     time.sleep(4)
     pyautogui.click(1134,374)
     time.sleep(10)
     pyautogui.click(711,726)
     time.sleep(5)
     pyautogui.click(1008,258)
     time.sleep(2)
     pyautogui.typewrite('pancard.pdf')
     time.sleep(2)
     pyautogui.click(545,366)
     time.sleep(2)
     pyautogui.click(1065,645)
     time.sleep(2)
     pyautogui.click(413,861)
     time.sleep(2)
     commonMethods.fillFields(447,794,'DLCPG5059K')
     time.sleep(2)
     pyautogui.scroll(-200)
     commonMethods.fillFields(448,420,'12345')
     time.sleep(2)
     pyautogui.click(304,486)
     time.sleep(2)
     pyautogui.click(403,544)
     time.sleep(2)
     pyautogui.click(345,866)
     time.sleep(2)
     pyautogui.scroll(-200)
     pyautogui.click(710,766)
     time.sleep(2)
     pyautogui.click(1008,258)
     time.sleep(2)
     pyautogui.typewrite('salaryslip.pdf')
     time.sleep(2)
     pyautogui.click(545,366)
     time.sleep(2)
     pyautogui.click(1065,645)
     time.sleep(2)
     pyautogui.scroll(-200)
     pyautogui.click(401,850)
     time.sleep(2)
     
